appName:
namespace:
environment:
host:
awsEcrArtifactUrl:
awsACM:
requestsMemory:
requestsCpu:
limitsMemory:
limitsCpu:
minReplicas:
maxReplicas:
hpaCPUPercentage:
servicePort:
containerPort
serviceType:
ingressClass:
ingressScheme:
healthcheckPath:
